####################
# Build properties #
####################
# Metadata
group=com.github.mjaroslav.reflectors
name=Reflectors
version=4

########################
# Global libs versions #
########################
# Project Lombok
lombok_version=1.18.22
# JetBrains Annotations
jetbrains_annotations_version=23.0.0
