####################
# Build properties #
####################
# Metadata
group=com.github.mjaroslav.reflectors
name=Reflectors
version=1

########################
# Global libs versions #
########################
# ASM (use same version from your Minecraft)
asm_version=5.0.3
# Google Guava (use same version from your Minecraft)
guava_version=17.0
# Junit
junit_version=4.12
# Junit engine
junit_vintage_engine_version=5.8.1
